spring.application.name=scm
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=tanisha1709
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#oauth configyration (url:- /oauth2/aauthorization/google)
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 141688876838-7t1r9pdj921re8uc0i2i1b6lcinrjecq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configuration (url:- /oauth2/aauthorization/github)
spring.security.oauth2.client.registration.github.client-id= Iv23lisbIz6a1aTxRKu5
spring.security.oauth2.client.registration.github.client-secret=852b4495ade2714efe2141cdacaaeb429fab37b2
spring.security.oauth2.client.registration.github.scope=email,profile
